.form {
    display: grid;
  /*   grid-template-columns: repeat(6, 1fr); */
    gap: 10px;
  }
  
  .first-name {
    grid-row: 1;
    grid-column: 1/3;
  }
  
  .last-name {
    grid-row: 1;
    grid-column: 3/5;
  }
  
  .age {
    grid-row: 1;
    grid-column: 5/7;
  }
  
  .address {
    grid-row: 2;
    grid-column: 1/7;
  }
  
  .place-of-work {
    grid-row: 3;
    grid-column: 1/4;
  }
  
  .job-title {
    grid-row: 3;
    grid-column: 4/7;
  }
  
  .phone-number {
    grid-row: 4;
    grid-column: 1/4;
  }
  
  .skype {
    grid-row: 4;
    grid-column: 4/7;
  }
  
  button{
    grid-row: 5;
    grid-column: 1/7;
  }
  